# aitproject

ait-cache/: .project  pom.xml
ait-cache/src/main/java/com/ait/cache/: App.java
ait-cache/src/main/java/com/ait/cache/code/: AitJedisPool.java
ait-cache/src/main/java/com/ait/cache/service/: AitMemcacheService.java  AitRedisCacheService.java
ait-cache/src/main/java/com/ait/cache/service/imple/: AitRedisCacheServiceImpl.java
ait-cache/src/main/resources/: ait_redis_cache_application_context.xml  configure.properties  logback.xml
ait-code/: .project  pom.xml
ait-code/src/main/java/com/ait/code/: App.java
ait-code/src/main/java/com/ait/code/util/: RandomUtil.java  SecurityUtil.java  StringUtil.java  ValidateUtil.java  VoiceTransformUtil.java
ait-code/src/test/java/com/ait/code/: AppTest.java
ait-mongodb-database/: .project  pom.xml
ait-mongodb-database/src/main/java/com/ait/mongodb/database/: App.java
ait-mongodb-database/src/main/java/com/ait/mongodb/database/constant/: AitFileTypeConstant.java
ait-mongodb-database/src/main/java/com/ait/mongodb/database/query/: PageBean.java  QueryBean.java  UpdateBean.java
ait-mongodb-database/src/main/java/com/ait/mongodb/database/service/: AitGridFSTemplateService.java  AitMongoDBTemplateService.java
ait-mongodb-database/src/main/java/com/ait/mongodb/database/service/impl/: AitGridFSTemplateServiceImpl.java  AitMongoDBTemplateServiceImpl.java
ait-mongodb-database/src/main/resources/: ait_mongodb_database_application_context.xml  applicationContext.xml  configure.properties  logback.xml
ait-mongodb-database/src/test/java/com/ait/mongodb/database/: AppTest.java  Bean.java  TestMongodb.java
aitphoneui/: .project  AndroidManifest.xml
aitphoneui/assets/www/: gb_index.html  gb_register.html  index.html  login.html
aitphoneui/assets/www/css/: guaibaobao.css
aitphoneui/assets/www/view/drop/: drop.html  index.html
aitphoneui/assets/www/view/plane/: plane.html
aitphoneui/src/com/ait/phone/: AitphoneuiActivity.java
code.mongodbdatabase/: .project
code.mongodbdatabase/src/main/java/ait/code/mongodbdatabase/: App.java
code.mongodbdatabase/src/test/java/ait/code/mongodbdatabase/: AppTest.java
code.mysqldatabase/: .project
code.mysqldatabase/src/main/java/ait/code/mysqldatabase/: App.java
code.mysqldatabase/src/test/java/ait/code/mysqldatabase/: AppTest.java
code.redisdatabase/: .project
code.redisdatabase/src/main/java/ait/code/redisdatabase/: App.java
code.redisdatabase/src/test/java/ait/code/redisdatabase/: AppTest.java
gb-entity/: .project  pom.xml
gb-entity/src/main/java/com/ait/gb/entity/: App.java  ChildEntity.java  ChildRewardSummaryEntity.java  ChildTitleEntity.java  RecordEntity.java  UserEntity.java
gb-entity/src/test/java/com/ait/gb/entity/: AppTest.java
gb-phone-android/: .project
gb-phone-android/assets/www/: gb_add_child.html  gb_function.html  gb_index.html  gb_login.html  gb_recod.html  gb_register.html
gb-phone-android/assets/www/assets/css/: bootstrap.css
gb-phone-android/assets/www/assets/css/gb_css/: gb_global.css
gb-phone-android/assets/www/assets/js/gb_js/: gb_add_child.js  gb_global.js  gb_login.js  gb_register.js
gb-phone-android/res/values/: strings.xml
gb-userservice/: .classpath  .project  pom.xml
gb-userservice/WebContent/WEB-INF/: spring-servlet.xml  web.xml
gb-userservice/WebContent/WEB-INF/jsp/: index.jsp
gb-userservice/src/main/java/com/ait/gb/userservice/controller/: RecordServiceController.java  RewardServiceController.java  UserServiceController.java
gb-userservice/src/main/java/com/ait/gb/userservice/request/: CreateChildReponse.java  CreateChildRequest.java  LoginRequest.java  LoginResponse.java  RegistRequest.java
gb-userservice/src/main/java/com/ait/gb/userservice/service/: UserService.java
gb-userservice/src/main/java/com/ait/gb/userservice/vo/: ChildVO.java  UserVO.java
gb-userservice/src/main/resources/: applicationContext.xml  configure.properties  logback.xml
gb-userservice/src/main/webapp/WEB-INF/jsp/: index.jsp
gb-userservice/src/test/java/com/ait/gb/userservice/: AppTest.java
goodbaby.entity/: .project  pom.xml
goodbaby.entity/src/main/java/ait/goodbaby/entity/: App.java
goodbaby.entity/src/test/java/ait/goodbaby/entity/: AppTest.java
goodbaby.userservice/: .project  pom.xml
