<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ait</groupId>
	<artifactId>gb-userservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gb-userservice</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.web.portlet</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ati</groupId>
			<artifactId>servlet</artifactId>
			<version>api</version>
		</dependency>
		<dependency>
			<groupId>ati</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring.web</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring.core</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring.context.support</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring.context</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring.beans</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>ati</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>ati</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.aop</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.asm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.jms</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.24</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.24</version>
		</dependency>

	</dependencies>


</project>
