########################################
#          mongodb
########################################
mongodb.dbname=gb_userdb
mongodb.username=webmxkuser
mongodb.password=webmxkxtla
mongodb.host=localhost
mongodb.port=27017

################################
#  image size
#                               
#################################
gb.user.header.image.max=12;
gb.user.header.image.min=5











