########################################
#          mongodb
########################################
mongodb.dbname=gb_userdb
mongodb.username=webmxkuser
mongodb.password=webmxkxtla
mongodb.host=localhost
mongodb.port=27017











