<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ait</groupId>
  <artifactId>ait-cache</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ait-cache</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.0.0</version>
	    <type>jar</type>
	    <scope>compile</scope>
</dependency>

<dependency>
	    <groupId>ati</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.1.9</version>
	    <type>jar</type>
</dependency>

 <dependency>
			<groupId>ati</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
   
        <dependency>
			<groupId>ati</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.24</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.24</version>
		</dependency>
   
      <dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.context.support</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
   
      <dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		
				<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.expression</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		
		
		   <dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>ati</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

  </dependencies>
</project>
