########################################
#          mongodb
########################################
mongodb.dbname=webmxk
mongodb.username=webmxkuser
mongodb.password=webmxkxtla
mongodb.host=192.168.1.12
mongodb.port=27017