########################################
#          mongodb
########################################
mongodb.dbname=webmxk
mongodb.username=webmxkuser
mongodb.password=webmxkxtla
mongodb.host=localhost
mongodb.port=27017

########################################
#          gridfs
########################################
gridfs.collection=gbimage